{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=dev-postgre;Host=dev-postgre;Port=5432;Database=IdentityServer; User ID=kalinus;Password=burgut"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  },
  "IdentityUrl" : "http://localhost"
}
