{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=localhost;Host=localhost;Port=5432;Database=IdentityServer; User ID=germes;Password=q1w2e3r4Z"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:6001",
        "Certificate": {
          "Path": "Certificate/kalinus.pfx",
          "Password": "1"
        }
      }
    }
  },
  "IdentityUrl": "http://localhost",
  "Certificate": {
    "Path": "Certificate/kozmunchoq.pfx",
    "Password" : "burgut"
  }
}
